{
  "name": "biometric-attendance",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "lucide-react": "^0.562.0",
    "node-ffi": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ref-array-di": "^1.2.2",
    "ref-struct-di": "^1.1.1",
    "serialport": "^13.0.0",
    "sharp": "^0.34.5",
    "usb": "^1.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/usb": "^1.5.0",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "latest",
    "electron-builder": "^24.0.0",
    "electron-is-dev": "^2.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "main": "public/electron.js",
    "electron-start": "electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:5050 && npm run electron-start\"",
    "build": "npm run react-build && electron-builder",
    "postbuild": "node scripts/copy-sdk.js",
    "dist": "npm run build",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.biometric.attendance",
    "productName": "Biometric Attendance",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/biometric-service.js"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
